server.port=8080
spring.application.name=country-routing

# Enable virtual threads for Tomcat request handling (Spring Boot 3.2+)
spring.threads.virtual.enabled=true

# Country data source (overridable via env var or system property)
countries.data.url=https://raw.githubusercontent.com/mledoze/countries/master/countries.json
